<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(8, 90, 241);
            margin: 0px;
        }
        header {
            background-color: rgb(1, 235, 157);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav {
            background-color: rgb(8, 90, 241);
            padding: 3px;
            box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.5);
        }
        nav > a {
            color: rgb(1, 235, 157);
            text-decoration: none;
        }
        main {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: rgb(1, 235, 157);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(8, 90, 241);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assusntos">

        </section>
        <section id="noticias">
            <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempore quisquam magni nostrum molestiae eligendi omnis, doloremque, cupiditate fugiat, vel at. Reiciendis saepe incidunt corporis error autem! Repellendus, quo. Sunt?</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
</body>
</html>